.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto 5fr;

}
.sidebar {
    background-color:rgb(86, 147, 200);
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: auto auto 1fr;
    gap: 2rem;
    padding: 1rem;
    color: rgba(255, 255, 255, 0.591);
    text-shadow: 0 0 3px red;


}

a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.591);
    text-shadow: 0 0 3px red;
    padding-top: 1rem;
    margin: auto 5px;
    align-self: start;

}
.companyName {
    display: flex;
    align-items:center;
    justify-content: flex-start;
    font-size: 2rem;
    margin-bottom: 30px;
}

.companyName img {
    height: 2rem;
}

.sidebarItem {
    display:flex;
    font-size: 1rem;
    align-items: center;

    

}

.sidebarItem img  {
    position: relative;
    top: 7px;
    height: 1rem;
    margin: auto 10px auto 5px;

    
}
.header {
    background-color:palegreen;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 2fr auto;
    grid-template-rows: 3rem 3rem;
    font-size: 1.25rem;
    padding: 10px 30px;
    /* row-gap: 5px; */

}
.searchbar img {
    height: 1.5rem;
    position: relative;
    top: 6px;
    margin-right: 3px;

    
}
input[type=search] {
    width: 80%;
    height: 1.5rem;
    background-color: lightgrey;
    border-radius: 10px;
    justify-self: center;
    border: none;
}
.headerTopRight {
    
    display: flex;
    /* grid-template-columns: 1fr 1fr 3fr; */
    font-size: 1rem;
    justify-content: flex-end;
    gap: 2rem;

}

.alert img {
    height: 1.25rem;
    position: relative;
    top: 5px;
}
.icon img {
    height: 2rem;
    border-radius: 50%;
}

.greeting {
    width: 60%;
    display: grid;
    grid-template-columns: 60px 300px;
}
.greetingImage {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}
.greetingImage img {
    height: 3rem;
    border-radius: 50%;
}

.greetingContainer {
    height: 2rem;
    margin-left: 5px;
}
.greeting p {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    font-size: .75rem;
    position: relative;
    top: -5px;
}
.greetingName {
    grid-row: 2 / 3;
    display: inline-block;
    width: auto;
    font-size: 1.25rem;
    font-weight: bold;
    position: relative;
    top: -15px;
}
.buttons {
    display: flex;
    justify-content: flex-end;
    gap: 2rem;
    align-items: center;
    position: relative;
    top: -5px;
}
button {
    background-color: rgb(124, 155, 210);
    border-style: none;
    border-radius: 70% 30%;
    width: 80px;
    height: 25px;
}

.content {
    background-color: lightgrey;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 2fr 0.75fr;
    grid-template-rows: 1fr 1fr;
    padding: 0 10px 10px 10px;
}

.projects {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    padding-right: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: auto 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: 2rem 1rem;

}

.projects h4 {
    grid-column: 1 / -1;
    margin-bottom: -1rem;
}

.card {
    display: grid;
    grid-template-rows: 1fr auto;
    background-color: white;
    border-radius: 15px;
    border-left: 5px solid orange;
    box-shadow: 3px 5px 5px ;
    padding: 15px;
    gap: 30px;

}

.card .synopsis .projectName {
    font-size: 1rem;
    font-weight: bold;

}

.cardContent {
    font-size: .75rem;
}
.card .cardActions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}

.announcements {
    background-color: khaki;
}

.trending {
    background-color:aqua;
}

